upstream app {
    server app:5000;
}

upstream api {
    server api:5001;
}

server {

    listen 80;

    location / {
      proxy_pass http://app;
      proxy_redirect off;
    }

    location ^~ /api {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://api;
      proxy_redirect off;
    }

}
